[tox]
package=open_budget_search_api

[testenv]
passenv=ES_HOST ES_PORT
deps=
  pytest
  mock
  -rrequirements.txt
commands=
  py.test {posargs}

[pytest]
testpaths = tests
filterwarnings =
  error
  ignore::UserWarning
