
POST /obudget/_search
{
    "query": {
        "filtered": {
            "query": {
                "query_string": {
                          "fields": ["budget.title","budget.req_title", "budget.change_title", "budget.change_type_name", "budget.budget_title", "budget.pending", "budget.properties","exemptions.publisher", "exemptions.regulation", "exemptions.supplier", "exemptions.contact", "exemptions.contact_email", "exemptions.description", "exemptions.reason", "exemptions.decision", "exemptions.url", "exemptions.subjects", "exemptions.source_currency", "exemptions.page_title", "exemptions.entity_kind"],
        	"query": "הוצאות"
                }
            }
        }
    },
    "size": 2,
    "aggs": {
        "exemptions": {
            "filter": {
                "type": {
                    "value": "exemptions"
                }
            },
            "aggs": {
                "exemptions_top_results": {
                    "top_hits": {
                        "size": 3,
                        "highlight" : {
                            "fields": {
                                "*": {}
                            }
                        }
                    }
                }
            }
       },
       "budget": {
            "filter": {
                "type": {
                    "value": "budget"
                }
            },
            "aggs": {
                "budget_top_results": {
                    "top_hits": {
                        "size": 3,
                        "highlight" : {
                            "fields": {
                                "*": {}
                            }
                        }
                    }
                }
            }
       },
       "total_results_per_type": {
           "terms": {
               "field": "_type",
               "size": 0
           }
       },
       "stats_per_month": {
            "date_histogram" : {
                "field" : "exemptions.end_date",
                "interval" : "month"
            }
       }
    }
}


